MONGODB_URL=mongodb+srv://Leboroz:epale@cluster0.6eihu.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dte3zfnlu
CLOUDINARY_API_KEY=687522223265555
CLOUDINARY_API_SECRET=Id7U7Mzox89XJLMbUa5EcnYW89A
